---
sudo: required
dist: trusty
language: python
python: "2.7"

env:
#  - BRODOO_VERSION=8.0 ANSIBLE_VERSION="1.9,<2.0"
#  - BRODOO_VERSION=8.0 ANSIBLE_VERSION="2.0,<2.1"
  - BRODOO_VERSION=8.0 ANSIBLE_VERSION="2.1,<2.2"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-apt

install:
  - pip install "ansible>=$ANSIBLE_VERSION"
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  - ansible-galaxy install --force -r requirements.yml -p roles
  - ansible-playbook -i local, -c local test.yml --syntax-check
  - ansible-playbook -i local, -c local test.yml --sudo
  - echo $?
  - cat /var/log/odoo/odoo.log
  - ps aux | grep odoo
  - netstat -tapune
  - sudo /etc/init.d/odoo stop
  - sudo -H -u odoo bash -c 'python /home/odoo/odoo/odoo.py --debug --log-level=debug --config /home/odoo/odoo.conf'
  - cat /var/log/odoo/odoo.log
  - ps aux | grep odoo
  - netstat -tapune
#  - >
#    ansible-playbook -i local, -c local tests/test.yml --sudo
#    | grep -q 'changed=0.*failed=0'
#    && (echo 'Idempotence test: pass' && exit 0)
#    || (echo 'Idempotence test: fail' && exit 1)
  - >
    curl http://localhost:8069/web
    | grep -q 'You should be redirected automatically to target URL'
    && (echo 'App test: pass' && exit 0)
    || (echo 'App test: fail' && exit 1)
